# IdentityServer4.Demo

./: IdentityServer4.Demo.sln  README.md
APISource.Web/: APISource.Web.csproj.migration_in_place_backup  APISource.Web.xproj  Program.cs  Startup.cs  project.lock.json
APISource.Web/Controllers/: IdentityController.cs  ValuesController.cs
APISource.Web/Properties/: launchSettings.json
APISourceWithHybrid.Web/: APISourceWithHybrid.Web.csproj  APISourceWithHybrid.Web.xproj  Program.cs  Startup.cs  project.json
APISourceWithHybrid.Web/Controllers/: IdentityController.cs  ValuesController.cs
APISourceWithHybrid.Web/Properties/: launchSettings.json
APISourceWithJS.Web/: APISourceWithJS.Web.csproj  APISourceWithJS.Web.xproj  Program.cs  Startup.cs  project.json  project.lock.json
APISourceWithJS.Web/Controllers/: IdentityController.cs  ValuesController.cs
APISourceWithJS.Web/Properties/: launchSettings.json
ClientCredentialsAndPassword.Web/: ClientCredentialsAndPassword.Web.csproj  ClientCredentialsAndPassword.Web.csproj.migration_in_place_backup  ClientCredentialsAndPassword.Web.xproj  Config.cs  Program.cs  Startup.cs  project.json  project.lock.json
ClientCredentialsAndPassword.Web.Tests/: ClientCredentialsAndPassword.Web.Tests.csproj  ClientCredentialsAndPassword.Web.Tests.xproj  GrantTypeTest.cs  project.json  project.lock.json
ClientCredentialsAndPassword.Web.Tests/Properties/: AssemblyInfo.cs
ClientCredentialsAndPassword.Web/Properties/: launchSettings.json
HybridServer.Web/: Config.cs  HybridServer.Web.csproj  HybridServer.Web.xproj  Program.cs  Startup.cs
HybridServer.Web.Tests/: HybridServer.Web.Tests.csproj  HybridServer.Web.Tests.xproj  Program.cs  Startup.cs  project.lock.json
HybridServer.Web.Tests/Controllers/: HomeController.cs
HybridServer.Web.Tests/Properties/: launchSettings.json
HybridServer.Web.Tests/Views/: _ViewImports.cshtml
HybridServer.Web/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
HybridServer.Web/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
HybridServer.Web/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
HybridServer.Web/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
HybridServer.Web/Properties/: launchSettings.json
HybridServer.Web/Views/: _ViewImports.cshtml
ImplicitServer.Web/: Config.cs  ImplicitServer.Web.csproj  ImplicitServer.Web.xproj  Program.cs  Startup.cs  project.json
ImplicitServer.Web.Tests/: ImplicitServer.Web.Tests.csproj  ImplicitServer.Web.Tests.xproj  Program.cs  Startup.cs  project.json  project.lock.json
ImplicitServer.Web.Tests/Controllers/: HomeController.cs
ImplicitServer.Web.Tests/Properties/: launchSettings.json
ImplicitServer.Web.Tests/Views/: _ViewImports.cshtml
ImplicitServer.Web/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
ImplicitServer.Web/Properties/: launchSettings.json
ImplicitServer.Web/Views/: _ViewImports.cshtml
ImplicitServerWithJS.Web/: Config.cs  ImplicitServerWithJS.Web.csproj.migration_in_place_backup  ImplicitServerWithJS.Web.xproj  Program.cs  Startup.cs  project.lock.json
ImplicitServerWithJS.Web/Controllers/: SecurityHeadersAttribute.cs  TestUsers.cs
ImplicitServerWithJS.Web/Properties/: launchSettings.json
ImplicitServerWithJS.Web/Views/: _ViewImports.cshtml
JavaScriptClient.Web.Tests/: JavaScriptClient.Web.Tests.csproj  JavaScriptClient.Web.Tests.csproj.migration_in_place_backup  JavaScriptClient.Web.Tests.xproj  Program.cs  Startup.cs  project.json  project.lock.json
(+43 files in other folders)
